{
  "name": "threads-media-downloader",
  "version": "1.4.1",
  "private": true,
  "description": "Browser extension to download media from Threads user media pages",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check background.js && node --check content.js && node --check popup.js && node --check chrome-version/background.js && node --check chrome-version/content.js && node --check chrome-version/popup.js"
  },
  "engines": {
    "node": ">=18"
  }
}
